EduTrack/AssessmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduTrack.AssessmentDetailPage"
             Title="EduTrack">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Assessment Detail" FontSize="Large" />
            <Entry Placeholder="Assessment Name" x:Name="AssessmentNameEntry" />
            <DatePicker x:Name="AssessmentStartDatePicker" />
            <DatePicker x:Name="AssessmentEndDatePicker" />
            <Picker x:Name="AssessmentTypePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Performance</x:String>
                        <x:String>Objective</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Save" Clicked="OnSaveClicked" />
            <Button Text="Delete" Clicked="OnDeleteClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


<!--The following code is the default code created during the initial creation of a .NET MAUI application.-->    
<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduTrack.AssessmentDetailPage"
             Title="AssessmentDetailPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>-->