EduTrack/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EduTrack.CourseDetailPage"
    Title="EduTrack" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Margin="10,-15,0,0">
                <!-- Screen Title -->
                <Label Text="Course Detail" FontSize="Large" Margin="0,0,0,10" HorizontalOptions="Center" />

                <!--Section Identifier: BASIC COURSE INFO section-->
                <Label Text="Basic Course Information" VerticalOptions="Center" FontSize="Medium" Margin="0,0,0,0" TextDecorations="Underline"/>
                <StackLayout Padding="10" Margin="10,-20,0,0">  <!-- course name-->
                    <HorizontalStackLayout Padding="0" Spacing="0" Margin="0,0,0,-15">
                        <Label Text="Name:" VerticalOptions="Center" Margin="0,0,0,0" />  
                        <Entry Placeholder="Course Name" x:Name="CourseNameInput" HorizontalOptions="FillAndExpand" />
                    </HorizontalStackLayout>    <!-- Start and End datepickers-->
                    <HorizontalStackLayout Padding="0" Spacing="0" Margin="0,0,0,-15">  
                        <Label Text="Start/End Dates:" VerticalOptions="Center"  Margin="0,0,5,0" />
                        <DatePicker x:Name="CourseStartDatePicker" HorizontalOptions="FillAndExpand"  />
                        <Label Text="-" VerticalOptions="Center" />
                        <DatePicker x:Name="CourseEndDatePicker" HorizontalOptions="FillAndExpand"  />
                        <Label Text="(Pickers)" FontSize="Micro" Margin="0,14,0,0"/>
                    </HorizontalStackLayout>
                
                    <HorizontalStackLayout Padding="0" Spacing="0" Margin="0,0,0,-15">  <!-- Status picker-->
                        <Label Text="Status:" VerticalOptions="Center"  Margin="0,0,5,0" />
                        <Label Text="(Picker)" FontSize="Micro" Margin="0,15,0,0"  />
                        <Picker x:Name="CourseStatusPicker">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>In Progress</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Dropped</x:String>
                                    <x:String>Plan to take</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="0" Spacing="0" Margin="0,0,0,-15">   <!-- Instructor name-->
                        <Label Text="Instructor:" VerticalOptions="Center"  Margin="0,0,5,0" />
                        <Entry Placeholder="Instructor Name" x:Name="InstructorNameInput" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="0" Spacing="0" Margin="0,0,0,-15">   <!-- Instructor email-->                                   
                        <Label Text="Instructor. Email:" VerticalOptions="Center"  Margin="0,0,5,0" />
                        <Entry Placeholder="Instructor Email" x:Name="InstructorEmailInput" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="0" Spacing="0" Margin="0,0,0,-15">      <!-- Instructor Phone-->   
                        <Label Text="Instructor. Phone:" VerticalOptions="Center"  Margin="0,0,5,0" />
                        <Entry Placeholder="Instructor Phone" x:Name="InstructorPhoneInput" Keyboard="Numeric" TextChanged="HandlePhoneInput"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="0" Spacing="0" Margin="0,0,0,-15">    <!-- Notification checkboxes-->   
                        <Label Text="Notify Start" VerticalOptions="Center" />
                        <CheckBox x:Name="NotifyStartCheckBox" />
                        <Label Text="Notify End" VerticalOptions="Center" />
                        <CheckBox x:Name="NotifyEndCheckBox" />
                    </HorizontalStackLayout>
                    <Label Text="Notes: " VerticalOptions="Center" Margin="0,15,0,-10"/>     <!-- Notes-->   
                    <Editor Placeholder="Notes" x:Name="NotesEditor" AutoSize="TextChanges" Margin="0,0,0,-10" />
                </StackLayout>

                <Button Text="Share Notes" Clicked="HandleShareNotes_Clicked" Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="175" />

                <!-- Assessment Info section-->
                <Label Text="Assessment Information" VerticalOptions="Center" FontSize="Medium" Margin="0,10,0,0" TextDecorations="Underline" />
                <CollectionView x:Name="AssessmentsCollectionView" 
                                SelectionMode="Single" 
                                SelectionChanged="HandleAssessment_Selection"
                                HeightRequest="160" 
                                Margin="10,-5,0,0" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Swip code -->
                            <SwipeView SwipeStarted="HandleAssessmentSwipe_Started"     
                                       SwipeEnded="HandleAssessmentSwipe_Ended">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                           BackgroundColor="MediumSeaGreen" 
                                           CommandParameter="{Binding .}"
                                           Clicked="HandleEditAssessment_Swipe"/>
                                        <SwipeItem Text="Delete"
                                           BackgroundColor="Crimson"
                                           CommandParameter="{Binding .}"
                                           Clicked="HandleDeleteAssessment_Swipe"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="5" Orientation="Vertical" Spacing="3">   <!-- Assessment list-->
                                    <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Label Text="{Binding StartDate, StringFormat='Start: {0:MM/dd/yyyy}'}" FontSize="14"/>
                                        <Label Text="{Binding EndDate, StringFormat='End: {0:MM/dd/yyyy}'}" FontSize="14"/>
                                        <Label Text="{Binding Type}" FontSize="14"/>
                                    </StackLayout>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Buttons -->
                <Label Text="To edit assessment, swipe right-to-left" HorizontalOptions="Center" FontSize="Small" Margin="0,-50,0,40" />

                <Button Text="Add New Assessment" Clicked="HandleAddAssessment_Clicked" Margin="10,-37,10,25" HorizontalOptions="Center" HeightRequest="40" WidthRequest="175" />
                <Button Text="Save" Clicked="HandleSave_Clicked" Margin="10,3,10,10" HorizontalOptions="Center" HeightRequest="40" WidthRequest="175" />
                <Button Text="Delete" Clicked="HandleDelete_Clicked"  Margin="10,3,10,10" HorizontalOptions="Center" HeightRequest="40" WidthRequest="175" />
            </StackLayout>
        </ScrollView> 
    </ContentPage.Content>
</ContentPage>    