EduTrack/TermCourseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EduTrack.TermCourseListPage"
    Title="EduTrack">
    <ContentPage.Content>
        <VerticalStackLayout Padding="10">
            <Label Text="Term Course List" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 0, 0, 10"/>
            <ContentView>
                <CollectionView x:Name="CollectionCourseView"
                            SelectionMode="Single"
                            SelectionChanged="HandleCourse_Selected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView SwipeStarted="HandleSwipe_Started"
                                       SwipeEnded="HandleSwipe_Ended">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                                BackgroundColor="MediumSeaGreen" 
                                                CommandParameter="{Binding .}"
                                                Clicked="HandleEditCourse_Swipe"/>
                                        <SwipeItem Text="Delete"
                                                BackgroundColor="Crimson"
                                                CommandParameter="{Binding .}"
                                                Clicked="HandleDeleteCourse_Swipe"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                                        <Label Text="{Binding EndDate, StringFormat='  -  {0:MM/dd/yyyy}'}"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
            <Label Text="Swipe To Edit / Delete" FontSize="12" HorizontalOptions="Center" FontAttributes="Bold"  Margin="10, 13, 10, 10"/>
            <Button Text="Add Course" Clicked="HandleAddCourse_Clicked"  HeightRequest="40" WidthRequest="150" Margin="0,15,0,0" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
