EduTrack/TermListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EduTrack.TermListPage"
             Title="EduTrack">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Term List" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 0, 0, 10"/>
            <CollectionView x:Name="TermsListView"
                            SelectionMode="Single"  
                            SelectionChanged="HandleTermSelection"
                            Margin="0,0,0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- ==================================================================================
                             SwipeView markup enables the right-to-left swiping of individual terms
                             to edit or delete them.
                        -->
                        <SwipeView SwipeStarted="HandleSwipeStarted"
                                   SwipeEnded="HandleSwipeEnded">
                            <SwipeView.RightItems>
                                <SwipeItem Text="Edit" 
                                           BackgroundColor="MediumSeaGreen" 
                                           CommandParameter="{Binding .}"
                                           Clicked="HandleEditTerm_Swiped" />
                                <SwipeItem Text="Delete" 
                                           BackgroundColor="Crimson"
                                           CommandParameter="{Binding .}"
                                           Clicked="HandleDeleteTerm_Swiped" />
                            </SwipeView.RightItems>
                            <!-- Term List Structure ===========================================================-->
                            <ContentView Padding="10">
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,-10"/>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Label Text="{Binding StartDate, StringFormat='Start: {0:MM/dd/yyyy}'}" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding EndDate, StringFormat='End: {0:MM/dd/yyyy}'}" FontSize="Small" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                            <!-- ==============================================================================-->
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Add Term Button ==============================================================================-->
            <Label Text="Swipe right-to-left to Edit/Delete" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" Margin="0, 10, 0, 10"/>
            <Button Text="Add New Term" Clicked="HandleAddTerm_Clicked" Margin="0,10,0,0" HeightRequest="40" WidthRequest="150"/>
            <!-- ==============================================================================================-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
